{
  "name": "bugko",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"pnpm --prefix backend run dev\" \"pnpm --prefix frontend run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
